# DS108 Databases : Lesson One Companion Notebook

### Table of Contents <a class="anchor" id="DS108L1_toc"></a>

* [Table of Contents](#DS108L1_toc)
    * [Page 1 - Introduction to Database Foundations with SQL](#DS108L1_page_1)
    * [Page 2 - Windows Installation](#DS108L1_page_2)
    * [Page 3 - MacOS Installation](#DS108L1_page_3)
    * [Page 4 - Sakila Sample Database](#DS108L1_page_4)
    * [Page 5 - What's in a database](#DS108L1_page_5)
    * [Page 6 - Relationships](#DS108L1_page_6)
    * [Page 7 - Common Column Types](#DS108L1_page_7)
    * [Page 8 - SELECT](#DS108L1_page_8)
    * [Page 9 - LIMIT](#DS108L1_page_9)
    * [Page 10 - WHERE](#DS108L1_page_10)
    * [Page 11 - AND, OR, NOT](#DS108L1_page_11)
    * [Page 12 - String Functions](#DS108L1_page_12)
    * [Page 13 - LIKE Syntax](#DS108L1_page_13)
    * [Page 14 - IN](#DS108L1_page_14)
    * [Page 15 - ORDER BY](#DS108L1_page_15)
    * [Page 16 - Key Terms](#DS108L1_page_16)
    * [Page 17 - Walkthrough](#DS108L1_page_17)
    * [Page 18 - Lesson 1 Practice Hands-On](#DS108L1_page_18)
    * [Page 19 - Lesson 1 Practice Hands-On Solution](#DS108L1_page_19)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 1 - Overview of this Module<a class="anchor" id="DS108L1_page_1"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

In [1]:
from IPython.display import VimeoVideo
# Tutorial Video Name: Getting Started With SQL
VimeoVideo('243214565', width=720, height=480)

# Introduction to Database Foundations with SQL

Databases have always served as a core component of software development. Understanding how to store and retrieve data is essential to virtually all non-trivial applications. Throughout this course, you will learn about the different types of databases and how to use databases to accomplish real-world tasks. Understanding Relational Databases and the SQL language provides a valuable skill that will be useful in nearly any development environment.

By the end of this course, you will be able to design, implement and modify basic databases, as well as interact with a database to retrieve, store and modify meaningful data.

Databases are a complex topic with a lot of history, but this foundational course will prepare you with a basic working knowledge of these concepts.

In this lesson, you will be introduced to MySQL Workbench and the basic queries you could run on any SQL database. By the end of the lesson, you will be able to:
* Connect a database to MySQL Workbench
* Filter information by running queries utilizing the WHERE, LIKE, AND, OR keywords

The lesson will culminate in a Practice Hands-On in which you will run queries to filter specific information to a database you will be connecting to utilizing MySQL Workbench.

**Please review this introduction, as well as the following page to ensure that your computer is correctly set up and prepared to start your first day of the course.**

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 2 - Windows Installation<a class="anchor" id="DS108L1_page_2"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

<hr style="height:10px;border-width:0;color:black;background-color:red">

## Please disregard if you have already utilized Chocolately to install MySQL!

If you have not yet installed all data science applications please use our handy [Chocolatey Script](../DS101-Basic-Statistics/Installation/Chocolatey.ipynb) and follow the directions explicitly!

**You can check to see if you have it installed already by simply typing:**

```bash
choco list --localonly 
```

**In a Powershell prompt running as Administrator**

If you have Chocolatey installed already but do not have MySQL simply run:


```bash
choco install mysql

choco install mysql.workbench
```
<hr style="height:10px;border-width:0;color:black;background-color:red">

# Windows Installation

The following instructions are to install MySQL on a Windows machine. If you have a MAC or Linux machine, please proceed to the next page. 

In the proceeding steps you will download and connect to a MySQL database using a graphical client. This will allow you to send commands to the database and see how the server responds.

## Required Software

* **MySQL Workbench**

## Supported Platforms

* **OS X Yosemite or later**
* **Windows 7 or later**
* **Linux: Ubuntu 14+, Red Hat 7+, CentOS 7+, Fedora 23+**

---

# Setup Instructions

# Install MySQL On Windows

To install MySQL on a Windows computer you will need to download the installation file that is appropriate for your operating system.  Once the installer is downloaded you will execute the installer and follow the prompts to install the various pre-requisites, products, and features necessary in order to run.  This includes the `MySQL Server`, `MySQL Workbench`, and sample databases.

1.  Open your browser and navigate to the following page:

    * **[MySQL Download](https://dev.mysql.com/downloads/installer/)**

2.  Make sure the `Select Operating System` drop down menu is set to `Microsoft Windows`.

3.  You will have the option of downloading one of two files, both having the same title.  The second file is larger and that is the one you want.  Click the `Download` button to download this second file.

4.  Before you can begin your download, you will be prompted to log into an account with Oracle.  This is not necessary to do.  You can click on the `No thanks, just start my download` link at the bottom to begin the download.

    ![Login Screen for MySQL download. There are two buttons. One says login with my Oracle web account and the other says sign up for an Oracle web account. An arrow points to a line at the bottom of the installation screen that says No thanks. Just start my download.](media/NoThanksOracle.png)

5.  Once the file is downloaded open it to begin the installation process.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>If MySQL Installer takes forever to load and seems stuck about halfway, then you can close it, restart your computer, and then navigate to where your file is downloaded to and run the following line in your command prompt:  .\mysql-installer-web-community-8.0.19.0.msi Substitute your version of MySQL where "8.0.19.0" is located if you have a more recent version. This will get things moving along!</p>
    </div>
</div>

6.  Proceed through the prompts until you get to the screen titled `Choosing a Setup Type`

7.  Select the `Custom` setup option at the bottom and click `Next`.

    ![Installation screen for MySQL. An arrow points to the custom option in the menu.](media/SetupType.png)

8.  In the `Select Products and Features` screen select the following items and click on the green arrow to add them to the `Products/Features To Be Installed` section:
  
    * **MySQL Server**  (expand `MySQL Servers`)
    * **MySQL Workbench**  (expand `Applications/MySQL Workbench`)
    * **Samples and Examples** (expand `Documentation/Samples and Examples`)

        **NOTE:** You may have to expand several branches in the `Available Products` to find these three Products.

        ![Listing of the available products in the installation screen. An arrow points to MySQL server. There are arrows to move the file from one side of the screen to the other for installation.](media/SelectProducts.png)

9.  Click `Next` to move to the **Installation** screen, then the `Execute` button to begin the installation process of the products and features you selected.

    > **NOTE:** During the installation process you may be prompted to install additional pre-requisites such as the `Microsoft Visual C++ Redistributable`.  Please be sure to install these programs when prompted. This is not spyware.

10. Once the status of each product is showing `Complete`, click on the `Next` button to proceed to the configuration.

11. At the `Group Replication` screen, select the `Standalone MySQL Server` option, and click `Next` to continue.

12. At the `Type and Networking` screen, make sure the `Development Computer` Config Type is selected and leave the defaults for the other settings (TCP/IP Selected, Port 3306, x Protocol Port 33060, Open Windows Firewall ports), then click `Next`.  

13. At the `Authentication Method` screen, change to `Use Legacy Authentication Method` and click `Next`.

14. At the `Accounts and Roles` you will be prompted to set a password for MySQL.  This will be the password for the `root` user account on MySQL.  It is important that you use a password that is both secure and memorable.  The `root` user will have complete access to everything on your MySQL service and it is difficult to recover that password if lost.  For now, set the password to `Password1!` and click `Next`.

    > **NOTE:** You can add additional users to the database from this screen.  It is advisable to create at least one other DB Admin Role account in case you forget the `root` password.  This can be done later through the MySQL Workbench.

15. At the `Windows Service` screen, leave the default settings (Configure as Service, MySQL80 Service Name, Start at System Startup, and use Standard System Account) and click `Next`.  

16. At the `Apply Configuration` screen click on the `Execute` button to configure your MySQL database for first use.

17. Once the configuration is complete, click on the `Finish` button to take you back to the `Product Configuration` screen. 

18. Next you will need to configure the `Sample and Examples` to work with your newly installed database.  Click on the `Next` button to continue.

19. At the `Connect To Server` screen the server instance you created in the previous steps should be automatically selected.  You will be prompted for the root user credentials in order to connect to the server and create the Sample databases.  Go ahead and enter the password you set earlier and click `Check` to validate the credentials.  Once this check of credentials is successful, you will be able to click on the `Next` button to continue with the installation.

20. At the `Apply Configuration` screen click on the `Execute` button to finish installing the sample databases.  Once the installation is complete, click on the `Finish` button to return to the `Product Configuration` screen.

21. At this point all of the products should be installed.  Click on `Next` to see the `Installation Complete` screen and `Finish` to exit the installer.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>If you have the `Start MySQL Workbench after Setup` option checked, this will open MySQL Workbench once you close the installer.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 3 - MacOS Installation<a class="anchor" id="DS108L1_page_3"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

<hr style="height:10px;border-width:0;color:black;background-color:red">

## Please disregard if you have already utilized Homebrew to install MySQL!

If you have not yet installed all data science applications please use our handy [Homebrew Script](../DS101-Basic-Statistics/Installation/Homebrew.ipynb) and follow the directions explicitly!

**You can check to see if you have it installed already by simply typing:**

```bash
brew list
```

**In a Terminal prompt**

If you have Homebrew installed already but do not have MySQL simply run:


```bash
#install mysqlworkbench
echo "install mysqlworkbench"
brew install --cask mysqlworkbench

#install mysql
echo "installing mysql"
brew install mysql

#start mysql automatically
echo "Starting mysql"
brew services start mysql
```
<hr style="height:10px;border-width:0;color:black;background-color:red">

In [2]:
from IPython.display import VimeoVideo
# Tutorial Video Name: Install MySQL on MacOS
VimeoVideo('311547101', width=720, height=480)

# MacOS Installation

The following instructions are to install MySQL on a MAC or Linux machine. If you have a Windows machine, please return to the previous page. 

In the proceeding steps you will download and connect to a MySQL database using a graphical client. This will allow you to send commands to the database and see how the server responds.

To install MySQL on a MacOS computer you will need to download the installation file that is appropriate for your operating system.  Once the installer is downloaded you will execute the installer and follow the prompts to install the various pre-requisites, products, and features necessary in order to run.  This includes the `MySQL Server`, `MySQL Workbench`, and sample databases.

1.  Open your browser and navigate to the following page:

    * **[MySQL Download](https://dev.mysql.com/downloads/mysql/)**

2.  Make sure the `Select Operating System` drop down menu is set to `macOS`.

3. Flip to the `Archives` tab on the top left.

4. Choose the `8.0.21` product version for `Operating System: macOS`.

3.  You will have the option of downloading one of four files.  You need to download the one labeled `DMG Archive`.

4.  Before you can begin your download, you will be prompted to log into an account with Oracle.  This is not necessary to do.  You can click on the `No thanks, just start my download` link at the bottom to begin the download.

    ![Login Screen for MySQL download. There are two buttons. One says login with my Oracle web account and the other says sign up for an Oracle web account. An arrow points to a line at the bottom of the installation screen that says No thanks. Just start my download.](media/NoThanksOracle.png)

5.  Once the file is downloaded open it and you will see a file with the `.pkg` extension.  Open that .pkg file to begin the MySQL installation.

6.  At the introduction screen click on the `Continue` button.  

7.  At the `Software License Agreement` screen, read through the agreement and click `Continue`.

8.  You will be presented with a dialog window asking if you agree to the Software License Agreement.  You must click `Agree` to continue with the installation.

9.  At the `Installation Type` screen you have the option of changing the location where MySQL is being installed.  It is recommended to use the default location, so you don't need to change anything at this point.  Click on the `Install` button.

10. You may be presented with a prompt to enter your administrative credentials for your computer.  This is required since MySQL is trying to install software onto your computer.  Please enter your username and password for your computer and click the `Install Software` button.

11. At the `Configuration` screen for password encryption, change to `Use Legacy Password Encryption` and click `Next`.

12. At the `Configuration` screen for the root user password, you will be prompted to set a password for MySQL.  This will be the password for the `root` user account on MySQL.  It is important that you use a password that is both secure and memorable.  The `root` user will have complete access to everything on your MySQL service and it is difficult to recover that password if lost.  For now, set the password to `Password1!`.  

13. On the same password screen, select the option to start MySQL server once the installation is complete and click `Finish`.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>You may be prompted again to enter your administrative account password for your MacOS computer.</p>
    </div>
</div>

14. Once installation is complete you should see the `Summary` screen with an option to close.  Click on the `Close` button.

---

## Install MySQL Workbench on MacOS

At this point you have only installed the MySQL service but have not yet installed the interface you will be using to work with MySQL.  Perform the following steps to install MySQL Workbench to your computer.

1.  Open your browser to the website:

    * **[MySQL Workbench Download](https://dev.mysql.com/downloads/workbench/)**

2.  Click on the `Download` button for the DMG Archive.

3.  Before you can begin your download, you will be prompted to log into an account with Oracle.  This is not necessary to do.  You can click on the `No thanks, just start my download` link at the bottom to begin the download.

    ![Login Screen for MySQL download. There are two buttons. One says login with my Oracle web account and the other says sign up for an Oracle web account. An arrow points to a line at the bottom of the installation screen that says No thanks. Just start my download.](media/NoThanksOracle.png)

4.  Once the file is downloaded open it and you will be prompted to drag MySQLWorkbench to the Applications folder.  Simply click on the MySQLWorkbench icon to the left and drag then drop it onto the Applications icon on the right.  

    ![Splash page for MySQL workbench 8 point zero. There is an icon to show how the file should be dragged from the current folder onto the destination hard drive.](media/MacOSWorkbenchInstall.png)

5.  Once the application is installed, you can access it by going to your `Launchpad` and clicking on the `MySQL Workbench` icon.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 4 - Install the Sakila Sample Database<a class="anchor" id="DS108L1_page_4"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Install the Sakila Sample Database

This course requires the sample database provided by MySQL called `Sakila`.  To create the sample database you will need to first download the zip file that contains two SQL scripts.  You can run those script using MySQL Workbench and they will create the database for you.  Follow the steps below to complete the sample database installation:

1.  Download the file:

    * **[Sakila Download](https://downloads.mysql.com/docs/sakila-db.zip)**  
    
2.  (Mac only, Window users skip this step) Open the `sakila-db.tar.gz` file once downloaded to extract the `sakila-db` folder.

3.  Open `MySQL Workbench` from your Launchpad.

4.  Click on the `Local instance 3306` button to connect to your MySQL service.

    ![Welcome page for MySQL. There is an arrow pointing to a line of text under the heading MySQL connections at the bottom of the screen that reads local instance 33 O 6, root, local host 33 O 6.](media/MacOSWorkbenchOpenInstance.png)  

5.  Enter your `root` user password (should be `Password1!` if you followed the installation steps earlier in the lesson)

6.  Once the instance is open, click on the `File` menu and select `Open SQL Script`.

7.  Navigate to and select the `sakila-schema.sql` file.  

8.  Execute the script by clicking on the lightning bolt icon toward the top of the screen, as shown in the image below:

    ![Window for sakila-schema.sql. An arrow points to a lightning bolt in the upper left corner of the menu bar at the top of the screen.](media/RunSchemaSQL.png)

9.  Once the schema script is complete, click on the refresh button next to the `Schemas` menu on the left and you should now see the `sakila` schema listed:

    ![Sakila schema menus. The files that are highlighted in the menu include tables, views, stored procedures, and functions.](media/SakilaSchemaRefresh.png)  

10. At this point you do not yet have any data in the database so you must run the other SQL script that came in the `sakila-db` folder.  Click on the `File` menu, and select `Open SQL Script` again.

11.  Navigate to and select the `sakila-data.sql` file.

12. Execute the script by once again clicking on the lightning bolt icon.  (Make sure the tab for `sakila-data` is currently open.)

13. Under the Schemas menu on the left you can click on the `actor` table and select the `Select Rows - Limit 1000` option to run a query on the actor table and see the data:

    ![Menu located inside the Sakila schema tables folder. An arrow points to actor. Another popup menu is shown with the option select rows limit 1000 highlighted.](media/SelectActorRows.png)  

If you see data in the Result Grid, then you're all set!

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 5 - What's in a database<a class="anchor" id="DS108L1_page_5"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# What's in a database

Firstly, while a database is a collection of data that is organized for quick search and retrieval, a __Database Management System__ (DBMS) is software that _manages_ databases. A __Relational DBMS__ (RDBMS) is a type of DBMS that stores data in tabular form with relationships between the tables.

The physical implementation of a database management system is typically architected before the RDBMS is even installed. While installations of an Enterprise-Level DBMS can be quite extensive and complicated, a DBMS can run with as little as two parts: the program, or database 'engine', and a storage medium of some type. 


---

## Database Servers

This is the most common kind of database. It consists of the following parts:

* **A standalone process responsible for managing interactions with the database**
* **A reserved space on your hard drive where it will store data**

If you've ever visited a WordPress site and wondered how the web page got the data it's displaying, it came by asking (usually called querying) a database service. This service might be on the same computer, it might be on a different computer, and it might be multiple individual computers all coordinating to appear as one logical database system. This system is responsible for managing all the requests to access and modify the data from potentially many simultaneous consumers in a way that guarantees data will not be lost or corrupted.

---

## Embedded Database

In situations where running a dedicated service is unnecessary or impractical such as for use by a single app on a mobile device, there are embedded databases. These systems move the database service from being a standalone process to being part of the application itself. To be easy to work with, these systems also generally store all data in a single file. When you downloaded the Sakila database, you were getting one of these self-contained databases. The `MySQL Workbench` application contains the database system needed to know how to read and write to this file. If you had two copies of MySQL Workbench running at the same time and both opened the same database, it would be possible to corrupt the data inside, since there would be no single process to mediate conflicting operations on the database.

---

## Relational Database

Throughout this module, you will be exploring and learning about a SQL database. A SQL database is a relational database which means the database organizes the data into one or more tables of columns and rows. Typically, the table will represent one "entity type". For example, we would not have customer information and product information located in the same table; they would be in two different tables. The rows in the table will represent one record of the table. For example, if the table holds all customer information, one row would include all info on one customer (i.e., Name, Address, Phone Number, etc.). The columns represent the values in each record. One column could be the Name or Address for all customers.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 6 - Relationships<a class="anchor" id="DS108L1_page_6"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Relationships

In a Relational Database, all of the tables will somehow be connected. We will learn more about the connection of tables, but it is important to understand what type of relationships exist.

### One-to-One

* A One-to-One relationship exists when one row in a table is linked to only one row in another table. For example, in a customer database, each customer has only one customer ID, and that ID is only assigned to one person.

### One-to-Many

* A One-to-Many relationship exists when one row in a table is linked to many rows in another table. For example, one Support Agent within a company could be assigned to many customers, and only that specific Support Agent will be linked to those customers.

### Many-to-Many

* A Many-to-Many relationship exists when many rows in a table are linked to many rows in another table. For example, there are many products in a store, and many customers can buy those products.

---

## Rows in a Database

The rows in a table hold the information that is directly related to each column and represents a record of the table, similar to what you would see in an excel spreadsheet. To create a row in the database, you will need to insert the data associated with each column. When doing this, you need to insert all of the data or none of it; you cannot insert only some of the row. However, you may encounter a situation where you don't have all the information for each column. In that case, the data missing for each column can be set as NULL. NULL is used to specify that the data doesn't exist, but will prevent the column from being empty. You **cannot** have empty data within a row.

---

## Columns in a Database

Columns contain the type of information the rows need to contain. It is essential to understand the different types of data that can be contained in these rows. These types are defined when the table is created. You will learn more about that later on in this module. For now, let's explore the different types that exist.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 7 - Common Column Types<a class="anchor" id="DS108L1_page_7"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Common Column Types

Below is a list of some common types used in databases and what they do and are used for:

<table class="table table-striped">
    <tr>
        <th>Type</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>CHAR(size)</td>
        <td>Holds a fixed amount of characters in a string (can contain letters, numbers and special characters). The size is defined within the parenthesis and can store up to 255 characters. If the datatype is defined CHAR(5), the string HAS to hold 5 characters.</td>
    </tr>
    <tr>
        <td>VARCHAR(size)</td>
        <td>Holds a variable amount of characters in a string (letters, numbers, special characters). The maximum size is located within the parenthesis and can hold up to 255 characters. If the datatype is defined VARCHAR(20), the string can hold up to 20 characters. The Unicode for VARCHAR is one per character.</td>
    </tr>
    <tr>
        <td>NVARCHAR(size)</td>
        <td>Same as VARCHAR but the Unicode is two per character.</td>
    </tr>
    <tr>
        <td>INTEGER</td>
        <td>Defines that the data stored in that column has to be an integer.</td>
    </tr>
    <tr>
        <td>DATETIME</td>
        <td>Defines that the data stored in that column is in the date time format: YYYY-MM-DD HH:MM:SS</td>
    </tr>
    <tr>
        <td>NUMERIC(n,n)</td>
        <td>Defines how many numbers can live on either side of the decimal point in a number. If numeric is defined like NUMERIC(10,2), then there can be up to 10 numbers on the right and left side of the decimal point and up to 2 numbers on the right side of the decimal. The largest number allowed in this case would be 99,999,999.99</td>
    </tr>
</table>

---

<!-- ## ACID

ACID is a concept of database design that describes four principals of a good database.

ACID is an acronym for:

* **Atomicity**: Transactions should be atomic, or "all or nothing".  If one part of the transaction fails then the entire transaction fails.
* **Consistency**: If a transaction fails or succeeds, the database should remain in a good state. (No incorrect data)
* **Isolation**: Simultaneous transactions should not impact each other.
* **Durability**: Transactions are stored indefinitely to ensure recovery from failures. 

The SQLite database you will be using conforms to these standards via transactions.  If on part of a transaction fails then the entire transaction fails.

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>To see SQLite's official statement about ACID compliance, check out  <a href="https://sqlite.org/transactional.html">sqlite.org/transactional.html</a></p>
    </div>
</div> -->

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 8 - SELECT<a class="anchor" id="DS108L1_page_8"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# SELECT

When working in databases, we can manipulate the data in many ways. But before we can do that, let's learn how to read the data with which we are working. We do this with the `SELECT` keyword. The select statement is the single most important thing you need to understand in working with data in any SQL system. The most basic form of a select is:

```sql
SELECT [column_names] FROM [table_name];
```

Let's run a simple query using the SELECT keyword and then explore the different parts of the query. During the rest of this course, when asked to "run" a query, you will be running each query on the sample database previously downloaded on SQLectron.

<div class="panel panel-warning">
    <div class="panel-heading">
        <h3 class="panel-title">Try It!</h3>
    </div>
    <div class="panel-body">
        <p>As you move through the lesson, please run each query as you learn about it. The best way to learn and retain information is to try it!</p>
    </div>
</div>

In MySQL Workbench, type in the below and then click :

```sql
SELECT film_id, title, description, release_year, language_id FROM sakila.film
```

Above, we are using the `SELECT` keyword to select data from the database. We are then listing out each column from the film table separated by a comma. The `FROM` keyword then defines from which table within the database to select. When selecting, you need to define from where (which table) to select from, or you will get an error.

The columns we listed out are the only columns that will be returned in the query. If we wanted to see every column that exists in the table we could use the `*` symbol. See below:

```sql
SELECT * FROM sakila.film
```

The data returned from the above query will look like:

![Window showing a listing of movies produced from using the sakila select all command.](Media/MySQLSelectAll.png)
_Figure 1-6: Select All_

Notice how all columns that we typed out in our first query showed up. The `*` symbol is considered a wildcard and will tell the query to select all columns from the table. If you wanted to select only one column, you could define that column name in place of the `*` symbol:

```sql
SELECT title FROM sakila.film
```

When you run this query, only the titles of the films will show up. See below:

![Listing of movie titles obtained from using the sakila select name command.](Media/MySQLSelectName.png)
_Figure 1-7: Selecting Name_

If you wanted multiple columns but not all columns, list out the names separated by a comma, like below:

```sql
SELECT title, description, release_year FROM sakila.film
```

After the query is run, you will see a table with three columns of the data you specified:

![Listing of movie titles, description of the movie, and release year obtained from using the sakila multiple options command.](Media/MySQLSelectMultiple.png)
_Figure 1-8: Selecting Multiple columns_

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>Capitalization does NOT matter when running queries and using SQL keywords. You could run "select", "SELECT", "Select" and even "SeLECt" and the query will still work. That being said, it is common practice to use all uppercase to distinguish what SQL keywords you are using easily. It does, however, matter when writing out the column or table names.</p>
    </div>
</div>

---

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 9 - LIMIT<a class="anchor" id="DS108L1_page_9"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# LIMIT

`LIMIT` is a keyword that will limit the data to a certain number of rows. By using `LIMIT`, it prevents the query from returning an excessive amount of data, and in some cases that can be millions of rows.

An easy way to run a query with `LIMIT` is to right-click on the desired table and choose the "Select Rows (with limit)" option. That will automatically generate and execute the query. Try out this query:

```sql
SELECT title, description, release_year FROM sakila.film LIMIT 5
```

![Listing of movie titles, description of the movie, and release year obtained from using the sakila multiple options command. The release year is the same for each entry.](Media/MySQLLimit.png)
_Figure 1-9: Limit_

As the output shows, there are only 5 rows. Now, change the limit to 10 instead of 5. You should now see there are only 10 rows of data listed.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 10 - WHERE<a class="anchor" id="DS108L1_page_10"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# WHERE

Currently, you can reduce the rows being fetched by limiting the columns that are selected, but apart from the `LIMIT 1000`, your query will retrieve every single bit of data from the table. If your table had a million rows, this would be a serious problem. Fortunately, there is a way to choose which rows to retrieve based on their contents. Here is a more powerful version of select:

```sql
SELECT [column names] FROM table_name WHERE [row restrictions]
```

Above, you will now include the `WHERE` keyword which will define any restrictions on the data.

Row restrictions are a check against the contents of one or more columns in the row. If the check succeeds, then the row is included in the result. Some very common restrictions have to do with equality and relative size. We can use symbols to check the equality and relative size. Below is a list of the common ones used:

* Equality: =
* Inequality: !=
* Greater than: >
* Greater than or equal to: >=
* Less than: <
* Less than or equal to: <=

Look at a real example with our database:

Say you want to find all films less than 90 minutes. After looking at the tracks table, you can see that you have a 'length' column. Now you can run a query to return all rows that are less than 90 minutes by running the below query:

```sql
SELECT * FROM sakila.film WHERE length < 90
```

The output of the above looks like:

![Window showing a listing of movies produced from using the sakila select all command.](Media/MySQLWhere.png)
_Figure 1-10: Where output_

Now, check to see how many films there are with the name of "Alone Trip". Run the following query:

```sql
SELECT * FROM sakila.film WHERE title = "ALONE TRIP"
```

As you can see from the output, there is one film with that name.

---

## Example

Here is one more example using `WHERE`.

Run the below query:

```sql
SELECT * FROM sakila.film WHERE replacement_cost > 28.99
```

Above, you are checking to see how many films have a replacement cost of over $28.99.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 11 - AND, OR, NOT<a class="anchor" id="DS108L1_page_11"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# AND, OR, NOT

The `AND`, `OR`, and `NOT` operators can be combined with the `WHERE` clause. The `AND` and `OR` operators are used to filter the data based on more than one condition. The `NOT` operator checks to see if something is not true. Look at examples of each.

---

## AND Syntax

The `AND` operator is checking to see if each condition separated by the keyword `AND` are all true.

```sql
SELECT [column-names] FROM [table-name]
WHERE condition1 AND condition2 AND condition3 ...;
```

When your queries start becoming large, you can break up each keyword clause into separate lines, so they are easier to read. See below:

```sql
SELECT [column-names] FROM [table-name]
WHERE condition1
AND condition2
AND condition3 ...;
```

When breaking up these lines, the query will be run the same, and we will get the same output.

Look at an example with our sample database. Consider the following query:

```sql
SELECT title, rating, length, release_year FROM sakila.film
WHERE rating = "PG" AND length < 100 AND replacement_cost < 19.99
```

The above query will give us the following output:

![Listing of movies, their titles, length, rating, and release year.](Media/MySQLAnd.png)
_Figure 1-11: And_

---

## OR Syntax

The `OR` operator is very similar to the `AND` but its checking to see if a condition is true or another condition is true.

```sql
SELECT [column-names] FROM [table-name]
WHERE condition1 OR condition2 OR condition3 ...;
```

If you run the same query as above, but replace `AND` with `OR`, you will get many more results.

```sql
SELECT title, rating, length, release_year FROM sakila.film
WHERE rating = "PG" OR length < 100 OR replacement_cost < 19.99
```

By using `OR` instead of `AND` we are getting more rows of results because in order for the query to return the row, only one of the three clauses have to be true instead of all of them.

---

## NOT Syntax

The `!=` operator is a way to check if a condition is not true. Check to see if the condition `RATING = "PG"` is not true;

```sql
SELECT title, rating FROM sakila.film
WHERE rating != "PG" 
```

You will get returned data of the films that have everything but a rating of "PG".

It is also important to point out that in some cases you will use the word `NOT` for the NOT operator. An example of this case will be discussed with the `LIKE` operator.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 12 - String Functions<a class="anchor" id="DS108L1_page_12"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# String Functions

There are several built-in SQL functions you can use when querying data. Let's look at two common ones:

---

## Upper

The UPPER() function will convert all characters in a string to uppercase.

Run the following query:

```sql
SELECT UPPER("sql is super fun!") AS UpperCase
```

The `AS` keyword is considered an alias and will temporarily create a new column name to see the data. You will learn more about `AS` in future lessons.

The above query will give the below output:

![Uppercase query box that reads SQL is super fun in all caps.](Media/MySQLupper.png)
_Figure 1-12: Upper_

---

## Lower

The LOWER() function will convert all characters in a string to lowercase.

Run the following query:

```sql
SELECT LOWER("I LOVE LEARNING SQL") AS LowerCase
```

The result will be:

![Lowercase query box that reads I love learning SQL in all lowercase letters.](Media/MySQLLower.png)
_Figure 1-13: Lower_

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>If you would like more information to go along with databases, please check out <a href="https://vimeo.com/415351814"> this recorded workshop on Where, Like, and Order By.</a></p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 13 - LIKE Syntax<a class="anchor" id="DS108L1_page_13"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# LIKE Syntax

Direct equality or numeric comparisons are not the only restrictions available. The `LIKE` operator is used in a `WHERE` clause to search for a particular pattern or character. When using `LIKE`, you need to use one of two wildcards:

* % (percent sign) represents zero, one or multiple characters
* \_ (underscore) represents a single character

Below is the syntax for using `LIKE`:

```sql
SELECT [column-names] FROM [table-name]
WHERE [column-name] LIKE pattern;
```

Let's explore how you can find patterns using either `%` or `_`

---

## % and \_ patterns

A common request is to find text that starts or ends with certain characters. You could find all tracks that start with the word 'the' using this query:

```sql
SELECT title FROM sakila.film
WHERE title LIKE 'the%'
```

The output will be:

![Search results from a like query that says theory mermaid.](Media/MySQLLikePattern.png)
_Figure 1-14: Like_

We will get 1 row of film titles that start with the word "the".

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>Tip! Again, capitalization does not make a difference. You could query 'THE%' or 'The%' and the results will still be the same.</p>
    </div>
</div>

---

## Example 1

If you wanted to find any data that ends with '%en', you would simply need to move the % sign to the front of the word. See below:

```sql
SELECT title FROM sakila.film
WHERE title LIKE '%en'
```

As you can see in the output, there are thirteen titles that populated that ended with 'en'. Some of the results included: 'Apollo Teen', 'Desire Alien', 'Sorority Queen'. It is not checking for the specific word "en", it is  checking for the characters "en". The `%` represents any character and any amount of characters before 'en'.

---

## Example 2

Below is how you would find any data that has "or" anywhere within the value:

```sql
SELECT title FROM sakila.film
WHERE title LIKE '%or%';
```

---

## Example 3

Below is how to find a value with a specific character in a particular position:

```sql
SELECT title FROM sakila.film
WHERE title LIKE '_r%';
```

The above query will find an "r" that lives in the second position of the value. If you wanted to find an "r" in the third position, just add another underscore before the "r".

---

## Example 4

Below will find any values that start with "h" and are at least three characters in length:

```sql
SELECT title FROM sakila.film
WHERE title LIKE 'h_%_%';
```

---

## Example 5

The below query will find any values that begin with "b" and end with "y":

```sql
SELECT title FROM sakila.film
WHERE title LIKE 'b%y';
```

---

## Example 6

Below will find any values that do NOT begin with "e":

```sql
SELECT title FROM sakila.film
WHERE title NOT LIKE 'e%' 
```

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 14 - IN<a class="anchor" id="DS108L1_page_14"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# IN Syntax

The `IN` operator allows you to specify multiple values when using `WHERE`. It is shorthand for having multiple `OR` conditions.

There are two ways to use `IN`. The first is below:

```sql
SELECT [column_names] FROM [table_name]
WHERE [column_name] IN (value1, value2, value3...);
```

And the second:

```sql
SELECT [column_names] FROM [table_name]
WHERE [column_name] IN (SELECT statement);
```

Let's look at examples of both.

---

## Example 1

```sql
SELECT title, rating FROM sakila.film
WHERE rating IN ("G", "PG", "PG-13")
```

Above, we are selecting the title and the rating from the film table where the rating's are "G", "PG", and "PG-13".

---

## Example 2

The list that you're checking against doesn't have to be literal values and can even be the result of another query. See below:

```sql
SELECT title FROM sakila.film
WHERE language_id
IN (SELECT language_id FROM sakila.language WHERE name = "english")
```

The above query would return the title of every film that is in the language of English.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 15 - Order By<a class="anchor" id="DS108L1_page_15"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Order By

Typically the rows in your table are not ordered in a particular way; in fact, it would be impossible to order them in every conceivable way you might want to retrieve the data. You can't order the tracks by Name and also by Milliseconds or by Bytes. Fortunately, SQL databases are very adept at doing this ordering for you during the request. All you have to do is add an `ORDER BY` clause to your query and specify which columns you want to use.

```sql
SELECT title FROM sakila.film
ORDER BY title
```

By default, the ordering is done in ascending order. You should see the names going from smallest value to largest as determined by SQLite's rules for text order. If you want to reverse this, you can add `DESC` after the column.

```sql
SELECT title FROM sakila.film
ORDER BY title DESC
```

`ORDER BY` can be combined with `WHERE` to make compound queries. Try finding all tracks less than 3 minutes in alphabetical order. See below for the query:

```sql
SELECT title FROM sakila.film
WHERE length < 100
ORDER BY title
```

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 16 - Key Terms<a class="anchor" id="DS108L1_page_16"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Key Terms

Below are a list and short description of every SQL keyword you have learned in this lesson. Please read through and go back and review any concepts you don't fully understand. Great Work!

<table class="table table-striped">
    <tr>
        <th>Keyword</th>
        <th>Description</th>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>SELECT</td>
        <td>Needed to be able to select and view data from database.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>*</td>
        <td>A wildcard that is used to select all columns.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>FROM</td>
        <td>Used to identify which table you are selecting from.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>LIMIT</td>
        <td>Gives the query a limit as to how many rows should be returned.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>WHERE</td>
        <td>Defines a condition to be met when running a query.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>AND</td>
        <td>Used alongside the WHERE clause and makes it possible to have multiple conditions when selecting.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>OR</td>
        <td>Used alonside WHERE and checks to see if any one of the conditions listed are true.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>NOT</td>
        <td>Used to check if a condition is not true.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>LIKE</td>
        <td>Used in a WHERE clause to search for a particular pattern or character.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>%</td>
        <td>Represents zero, one or multiple characters when using LIKE.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>_</td>
        <td>Represents a single character when using LIKE.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>IN</td>
        <td>Allows you to specify multiple values when using WHERE</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>ORDER BY</td>
        <td>Used to order the output of a query. Default is alphabetical but can order in reverse alphebetical by using DESC.</td>
    </tr>
</table>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 17 - Walkthrough<a class="anchor" id="DS108L1_page_17"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Walkthrough

Now that you have learned a lot about Selecting in SQL, let's look at an example and break it down so we can figure out what queries to run.

Consider the following question:

Query all columns for actor from `sakila.actor` with an ID less than 20.

Let's break it down in steps:

* First, you know that we will need a SELECT statement to query the needed columns.
* Next, it is asking for all columns; so you can use the `*` wildcard.
* Next, you pull this in from the actor table so you will use `FROM sakila.actor`.
* Finally, you need a `WHERE` statement that says actor_id < 20 (actor_id is less than 20).

That wasn't too bad! Our final query will look like:

```sql
SELECT * FROM sakila.actor
WHERE actor_id < 20
```

Keep in mind when trying to figure out what query to run to break it down into steps.

Now that we have done a query together, its time for you to try it yourself. Good luck!

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 18 - Lesson 1 Practice Hands-On<a class="anchor" id="DS108L1_page_18"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

For your Lesson 1 Practice Hands-On, you will be working with your new knowledge on SQL queries. This Hands-On will **not** be graded, but we encourage you to complete it. The best way to become great at working with databases is to practice! Once you have submitted your project, you will be able to access the solution on the next page. Please read through the below setup instructions before starting your project. 

---
## Setup

This Hands-On is structured into two parts, and each part may ask you to run multiple queries. After each query, please take a screenshot of the MySQL Workbench output and add it to a Word document (or an equivalent) and name this file `SQL-HandsOn1`. This way, you will be able to submit your answers to each part all at once.

It is also recommended that you start with a fresh copy of the `sakila` database within MySQL Workbench. This will ensure that nothing you did during the lesson will impact the output of the queries you run for this Hands-On. Please download the `sakila` database **[here](https://downloads.mysql.com/docs/sakila-db.tar.gz)**.

Now you are ready to get started! Good luck! 

---

## Part 1

Run the following queries:

1.  Query all columns for actors with the first name of "Cuba".
2.  Query the film title and film id that has an film_id greater than 5 and less than 20.
3.  Query the first and last name, and email of customers who have the last name "Rodriguez" or their last name begins with a "Mc".
4.  Query all columns of the films with a title that begins with "a".
5.  Query all titles of films that are not in the language of English or Japanese.

---

## Part 2

Below is a real-life scenario. Please read this scenario and run the appropriate queries needed.

You were just hired at a company as a data analyst, and your company needs some information from the database. They would like to see all payments that had a rental amount is over .99 cents. However, they only want to see the rental id and payment date that is attached to that payment. Once you have finished that, they would like to see the staff id and customer id from the payments that have an amount over .99 cents.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>You will need to complete two queries.</p>
    </div>
</div>

<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Caution!</h3>
    </div>
    <div class="panel-body">
        <p>Be sure to zip and submit your <code>SQL-HandsOn1</code> Word document when finished! You will not be able to re-submit, so be sure all necessary screenshots to each part are located within this document.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 19 - Lesson 1 Practice Hands-On Solution<a class="anchor" id="DS108L1_page_19"></a>

[Back to Top](#DS108L1_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Solution

Below is the solution for your Lesson 1 Practice Hands-On. 

---

## Part 1

1.

```sql
SELECT * FROM sakila.actor WHERE first_name = "Cuba"
```

2.

```sql
SELECT title,film_id FROM sakila.film WHERE film_id > 5 AND film_id < 20

```

3.

```sql
SELECT first_name, last_name, email FROM sakila.customer WHERE last_name = "Rodriguez" OR last_name LIKE "Mc%"
```

4.

```sql
SELECT * FROM sakila.film WHERE title LIKE 'a%'
```

5.

```sql
SELECT title from sakila.film WHERE language_id NOT IN(SELECT language_id from sakila.language WHERE name = "English" OR name = "Japanese")
```

---

## Part 2

Query 1:

```sql
SELECT rental_id, payment_date FROM payment WHERE amount > .99
```

Query 2:

```sql
SELECT staff_id, customer_id FROM payment WHERE amount > .99
```