# DS108 Databases : Lesson Two Companion Notebook

### Table of Contents <a class="anchor" id="DS108L2_toc"></a>

* [Table of Contents](#DS108L2_toc)
    * [Page 1 - Joins](#DS108L2_page_1)
    * [Page 2 - Outer Joins](#DS108L2_page_2)
    * [Page 3 - USING](#DS108L2_page_3)
    * [Page 4 - Aliases](#DS108L2_page_4)
    * [Page 5 - Multiple Joins](#DS108L2_page_5)
    * [Page 6 - Key Terms](#DS108L2_page_6)
    * [Page 7 - Walkthrough](#DS108L2_page_7)
    * [Page 8 - Walkthrough Solution](#DS108L2_page_8)
    * [Page 9 - Lesson 2 Hands-On](#DS108L2_page_9)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 1 - Overview of this Module<a class="anchor" id="DS108L2_page_1"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

In [1]:
from IPython.display import VimeoVideo
# Tutorial Video Name: Joins
VimeoVideo('243214634', width=720, height=480)

# Join

A frequent need is to combine data from multiple tables in a single result. Imagine a customer table and a separate order table. If you wanted to get all orders for a particular customer, you would need to join these two tables. In this lesson, we learn how to do just that.

A **JOIN** is an operand that allows you to select a row that contains columns from multiple tables. In the `sakila` database that you've been using, there are many tables, each with bits of information you might like to query. 

By the end of the lesson, you will be able to:
* Join multiple tables to run a single query

The lesson will culminate in a  Hands-On in which you will join multiple tables to run specific queries.

---

## INNER JOIN

When using `INNER JOIN`, it will select data that have matching values within two different tables. Below is the syntax for using `INNER JOIN`:

```sql
SELECT [columnName]
FROM [table1]
INNER JOIN [table2] ON table1.columnName = table2.columnName;
```

Look at a real-life example with your sample database. If you look at the `sakila.film` table and the `sakila.film_category` table, you'll see that both tables contain a column for `film_id`.

sakila.film table data:

![Sakila film table. Table of movies listed by their ID, title, description, release year, language, original language, rental duration, rental rate, length, and replacement costs.](Media/sakila-film.png)
_Figure 2-1: sakila.film Table_

sakila.film_cateogry table data:

![Sakila film category table. Table with the column headings film ID, category ID, and last update.](Media/sakila-film-category.png)
_Figure 2-2: sakila.film_category Table_

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>Keep in mind that all columns you want to see in your output, need to be listed after SELECT. If there is a JOIN, the query knows that the columns names are coming from either the table before or after the "INNER JOIN" keywords.</p>
    </div>
</div>

Now, add a line to see the same data but only where the film_id is 1:

```sql
SELECT title, release_year, category_id
FROM sakila.film
INNER JOIN sakila.film_category
ON sakila.film.film_id = sakila.film_category.film_id
WHERE film.film_id = 1
```

Output in MySQLWorkbench:

![Inner Join Where. Table with the headings title, release year, and category ID. There is only one entry listed.](Media/InnerJoin1WhereMySQL.png)
_Figure 2-4: Inner Join Where_

Now, you only get 1 row.

---

## Example

Let's look at another example of an `INNER JOIN`:

Take a look at the `actor` and `film_actor` tables. As you can see, there is a `actor_id` column in each. Let's join each of these tables using that column.

```sql
SELECT first_name, last_name, film_id
FROM sakila.actor
INNER JOIN sakila.film_actor
ON sakila.actor.actor_id = sakila.film_actor.actor_id
```

After running the above query, now you can see the first and last name of the actors who have been in a film, along with their film ids.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 2 - Outer Joins<a class="anchor" id="DS108L2_page_2"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Outer Joins

Having an inner join implies there is also an outer join, which is entirely correct. Furthermore, there is also a `left` and `right` variation. The difference between an inner an outer join has to do with when a row is selected to be included. Say there was a row in `albums` that was not linked to any rows in `tracks`. An inner join only includes the specified columns from a row if it can be paired up with a row in the joined table. So a row in albums that doesn't match any row in tracks would not show up at all in the results. Outer joins change this. An outer join takes every row from either the left or right (hence the `LEFT OUTER JOIN` or `RIGHT OUTER JOIN`) and _if a matching row exists in the other table_, then those columns are included as well.

---

## LEFT OUTER JOIN

A `LEFT OUTER JOIN` will return all records from the left table and all matched records from the right table. The result will be `NULL` on the right side if there is no match. The left table is the table name located right after the `FROM` keyword, and the right table is the table listed right after the `INNER JOIN` keywords.

Look at an example of the difference between an `INNER JOIN` and a `LEFT OUTER JOIN`:

```sql
SELECT * FROM sakila.film
INNER JOIN sakila.film_actor
ON sakila.film.film_id = sakila.film_actor.film_id
```

Output in MySQL Workbench:

![Join. Table with the headings film ID, title, description, release year, language, original language, rental duration, rental rate, length, and replacement cost, rating, and special.](Media/MySQLjoin2.png)
_Figure 2-5: JOIN_


```sql
SELECT * FROM sakila.film
LEFT OUTER JOIN sakila.film_actor
ON sakila.film.film_id = sakila.film_actor.film_id
```

Output in MySQL Workbench:

![Left outer Join. Table with the headings film ID, title, description, release year, language, original language, rental duration, rental rate, length, and replacement cost, rating, and special.](Media/MySQLleftOuterJoin.png)
_Figure 2-6: Left Outer Join_


---

## RIGHT OUTER JOIN

A `RIGHT OUTER JOIN` accomplishes the same thing as the `LEFT OUTER JOIN`, but it will be returning all of the records of the right table instead of the left. 

Below is what you will get when you try to run a `RIGHT OUTER JOIN` on the same above queries:

```sql
SELECT * FROM sakila.film
RIGHT OUTER JOIN sakila.film_actor
ON sakila.film.film_id = sakila.film_actor.film_id
```

![Right Outer Join. Table with the headings film ID, title, description, release year, language, original language, rental duration, rental rate, length, and replacement cost, rating, and special.](Media/MySQLrightOuter.png)
_Figure 2-7: Right Outer Join_

```c-lms
topic: using
```

# USING

Great work so far! Now that you understand the basics of working with SQL Joins, you will learn a shortcut.

`USING` is a great way to cut down your query. You can use `USING` instead of `ON`. Consider the following query:

```sql
SELECT first_name, last_name, film_id
FROM sakila.actor
INNER JOIN sakila.film_actor
ON sakila.actor.actor_id = sakila.film_actor.actor_id
```

We worked with this query earlier in this lesson. What this query is doing is joining the two tables using the `actor_id` column which both tables have. The `ON` statement is defining each table name then the column name we want (sakila.actor.actor_id or sakila.film_actor.actor_id). Since the column is the same name for both tables, you can use `USING`. Consider below:

```sql
SELECT first_name, last_name, film_id
FROM sakila.actor
INNER JOIN sakila.film_actor
USING(actor_id)
```

Both queries will return the same amount of data, as they are the same. One query is just using shorthand. The `USING` keyword assumes that both tables defined (actor and film_actor) have the column name of `actor_id`. Therefore, you don't need to define the table name when looking for the same column in two tables.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>From now on, you will be using the keyword <code>USING</code> more since it is a common shorthand, so make sure it makes sense!</p>
    </div>
</div>
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>For a walkthrough example of joins, watch this workshop: <a href="https://vimeo.com/403016436" target="_blank">Joins</a>.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 3 - USING<a class="anchor" id="DS108L2_page_3"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# USING

Great work so far! Now that you understand the basics of working with SQL Joins, you will learn a shortcut.

`USING` is a great way to cut down your query. You can use `USING` instead of `ON`. Consider the following query:

```sql
SELECT first_name, last_name, film_id
FROM sakila.actor
INNER JOIN sakila.film_actor
ON sakila.actor.actor_id = sakila.film_actor.actor_id
```

We worked with this query earlier in this lesson. What this query is doing is joining the two tables using the `actor_id` column which both tables have. The `ON` statement is defining each table name then the column name we want (sakila.actor.actor_id or sakila.film_actor.actor_id). Since the column is the same name for both tables, you can use `USING`. Consider below:

```sql
SELECT first_name, last_name, film_id
FROM sakila.actor
INNER JOIN sakila.film_actor
USING(actor_id)
```

Both queries will return the same amount of data, as they are the same. One query is just using shorthand. The `USING` keyword assumes that both tables defined (actor and film_actor) have the column name of `actor_id`. Therefore, you don't need to define the table name when looking for the same column in two tables.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>From now on, you will be using the keyword <code>USING</code> more since it is a common shorthand, so make sure it makes sense!</p>
    </div>
</div>
<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>For a walkthrough example of joins, watch this workshop: <a href="https://vimeo.com/403016436" target="_blank">Joins</a>.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 4 - Aliases<a class="anchor" id="DS108L2_page_4"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Aliases

Aliases are used to give tables or columns different names than what is currently in the database. This is accomplished by using the `AS` keyword. Let's explore a scenario that could potentially require an alias.

You are working with a database, but someone else compiled the database and the column and table names. However, what you are doing with the data doesn't quite line up with the names of the columns for what you are trying to do. You could change the name of the columns using `AS` so it lines up better with your project. Consider below:

```sql
SELECT title AS filmTitle FROM sakila.film
```

The output in MySQLWorkbench:

![A S. Table with the heading film title. There is a listing of several film titles below it.](Media/MySQLAS.png)
_Figure 2-8: AS_

In this case, we are changing the `title` column in the `film` table to `filmTitle` which makes the column name a bit clearer about what it is. If you explore the tables, there are multiple columns named `title` which can get a bit confusing. So, you can query that column but name it something different so you can easily identify it after the query.

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>For some additional information on joins in SQL, check out this recorded workshop, <a href="https://vimeo.com/416192342" target="_blank"> Join me for SQL Joins.</a>.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 5 - Multiple Joins<a class="anchor" id="DS108L2_page_5"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Multiple Joins

Now that you have learned how to join two tables, you will learn how to join from multiple. You will use the same concept you learned from doing a singular join, except the main difference will be finding multiple columns that connect the tables together.

Look at the example below:
```sql
SELECT * from sakila.actor
JOIN sakila.film_actor USING (actor_id)
JOIN sakila.film_category USING (film_id)
```

In the query above, you are joining the `actor`, `film_actor`, and `film_category` tables together. First, you join the actor table and the `film_actor` table by using their common column, `actor_id`. After these two tables are joined, you are then able to join the `film_category` table due to the fact that the `film_actor` table had a common column (`film_id`) with the `film_category` table. Without joining the `film_actor` table to the `actor` table first, you would have not been able to join the `actor` table to the `film_category` table because they have no common columns.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>Notice how we are only using the "JOIN" keyword? That is shorthand for "INNER JOIN" and it is common to use only the word "JOIN" when doing an inner join.</p>
    </div>
</div>

The output of the above query will look like below:

![Multiple. Table with the headings film id, actor ID, first name, last name, last update, last update, category ID, and last update. There are several entries below the headings with the appropriate information.](Media/MySQLMultiple.png)
_Figure 2-9: Multiple_


Phew, that is a lot to absorb! Once you can join across more than two tables, there's not any join you can't write. Experiment by looking at the tables in the database and extracting interesting data across at least two tables. 

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>A helpful way to ensure that your joins are truly returning what you expect them to, you can break down your query into smaller pieces where you can more easily check that you are getting the correct result sets. Once you have the pieces returning correctly, you can reassemble them into the larger query – a good troubleshooting tip!</p>
    </div>
</div>

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>For a walkthrough example of advanced joins, watch this workshop: <a href="https://vimeo.com/403016300" target="_blank">Advanced Joins</a>.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 6 - Key Terms<a class="anchor" id="DS108L2_page_6"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Key Terms

Below are a list and short description of the relevant keywords you have learned in this lesson. Please read through and go back and review any concepts you don't fully understand. Great Work!

<table class="table table-striped">
    <tr>
        <th>Keyword</th>
        <th>Description</th>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>JOIN</td>
        <td>SQL Command to join two or more tables together.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>INNER JOIN</td>
        <td>SQL command to join two tables, only including records which have data present in both tables. Is also referred to as a JOIN.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>OUTER JOIN</td>
        <td>SQL command to join two tables, including all of the records from one table, along with the matching values from the other.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>OUTER LEFT JOIN</td>
        <td>Returns all records from the left table, and the matched records from the right table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>OUTER RIGHT JOIN</td>
        <td>Returns all records from the right table, and the matched records from the left table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>ON</td>
        <td>Used to identify the table and column for the first and second tables in an OUTER or INNER JOIN.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>USING</td>
        <td>Shorthand for ON which allows you to define the column name once.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>AS</td>
        <td>Gives the ability to change the column name in a query.</td>
    </tr>
</table>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 7 - Walkthrough<a class="anchor" id="DS108L2_page_7"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Walkthrough

Now that you have learned a lot about Joins in SQL, you are going to look at a use case scenario and break it down so you can figure out what queries to run.

Write a query to find all rental's rental_date, return_date, amount paid for the rental, and the title of each rental.

Break it down into steps. As you are reading through the steps, add in the steps into MySQL Workbench and at the end, check out the final query and see if you did it right!

* First, you will need a SELECT statement to choose the `rental_date`, `return_date`, `amount`, and `title`
  
* Second, you need to define from where we are getting these columns. We need to add on the FROM statement to define the table `rental`.

* Third, you want to JOIN the two tables (`rental` and `payment`) using the `rental_id`, since that column exists in both tables. You can use the keyword `USING` or `ON` for this step.

* Fourth, you need to JOIN the `inventory` table in order to utilize the column `film_id` so that you can JOIN the `film` table to get the `title` of each rental. Pay attention to the tables that have already been joined to see which column you will need to use in order to join the inventory table.

Great! Now you have the query written out, run it and see if it turned out correct. If you get an error, read it and try and figure out what is incorrect. If you can't quite figure it out, the solution is on the next page for you to reference. If you are getting the correct answer, great job!

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 8 - Walkthrough Solution<a class="anchor" id="DS108L2_page_8"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Walkthrough Solution

Below is the solution for our walkthrough example. Did you get it correct?

![Join Walkthrough Solution. Table with the headings rental date, return date, amount, and title. There are several rows filled out under each heading.](Media/MySQLJoinWalkthrough.png)
_Figure 2-10: Join Walkthrough Solution_

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 9 - Lesson 2 Hands-On<a class="anchor" id="DS108L2_page_9"></a>

[Back to Top](#DS108L2_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

For your Lesson 2 Hands-On, you will be working with your new knowledge on SQL queries. This Hands-On **will** be graded, so be sure you complete all requirements. Please read through the below setup instructions before starting your project. 

---
## Setup

This Hands-On is structured into two parts, and each part may ask you to run multiple queries. After each query, please take a screenshot of the MySQL Workbench output and add it to a Word document (or an equivalent) and name this file `SQL-HandsOn2`. This way, you will be able to submit your answers to each part all at once.

You will utilize the `sakila` database that you have been using for this course within MySQL Workbench. 

Now you are ready to get started! Good luck! 

---

## Part 1

Each of the below queries will include at least one `Join`. Read carefully and be sure to think about which columns you can use to `Join` the necessary tables. 

Run the following queries:

1.  Write a query to find the first and last name, customer ID and rental ID for customers who have rented a film.
2.  Write a query that finds all films with actors that have an actor_id 5.
3.  Write a query that lists out all information of every film along with the name of the language for each film, even if a language doesn't exist for that film.
4.  Write a query that lists out the title of films and the name of the actors who starred in those films. Additionally, only list films that starred artists whose first names start with a vowel.

---

## Part 2

Below is a real-life scenario. Please read this scenario and run the appropriate queries needed.

You have just been hired as a Data Analyst for a company that rents films to customers. They would like an inventory list of films that were rented for more than $4.99.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>Pay close attention to the column names and give them unique names if a column name is repeated.</p>
    </div>
</div>

<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Caution!</h3>
    </div>
    <div class="panel-body">
        <p>Be sure to zip and submit your <code>SQL-HandsOn2</code> Word document when finished! You will not be able to re-submit, so be sure all necessary screenshots to each part are located within this document.</p>
    </div>
</div>