# DS108 Databases : Lesson Four Companion Notebook

### Table of Contents <a class="anchor" id="DS108L4_toc"></a>

* [Table of Contents](#DS108L4_toc)
    * [Page 1 - Introduction](#DS108L4_page_1)
    * [Page 2 - CREATE TABLE](#DS108L4_page_2)
    * [Page 3 - Constraints](#DS108L4_page_3)
    * [Page 4 - Primary Key](#DS108L4_page_4)
    * [Page 5 - Foreign Key](#DS108L4_page_5)
    * [Page 6 - Check, Default, Triggers](#DS108L4_page_6)
    * [Page 7 - Insert](#DS108L4_page_7)
    * [Page 8 - Drop Table](#DS108L4_page_8)
    * [Page 9 - Views](#DS108L4_page_9)
    * [Page 10 - Key Terms](#DS108L4_page_10)
    * [Page 11 - Lesson 4 Hands-On](#DS108L4_page_11)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 1 - Introduction<a class="anchor" id="DS108L4_page_1"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

In [ ]:
from IPython.display import VimeoVideo
# Tutorial Video Name: Creating Tables
VimeoVideo('243214697', width=720, height=480)

# Tables

Now that you have worked somewhat with tables, you will explore more in-depth what tables are and what you can do with them.

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>You may want to watch this <a href="https://vimeo.com/451685881"> recorded live workshop </a> that goes over keys and constraints in more detail.</p>
    </div>
</div>

---

## Columns

Defining the structure of your table is essential to storing your data in an efficient and meaningful way. *Columns* are the most essential part of the table, this is where the actual data will live. You will define these columns (also called fields), with a datatype that you deem appropriate for the data you wish to store. A good choice for a name, for instance, would be a `VARCHAR(50)`, with the number in the parentheses indicating the maximum number of characters that any given name may have. A good choice for storing a date of birth might be `DATE`, while `INTEGER` may be the best choice for the model year of a vehicle. Be sure to choose appropriately here, as changing any of these types could be a cumbersome undertaking if a significant amount of data has been stored in the table.

---

## Nullability

To review what you have learned so far, `Null` is a value that is undefined. Because of this, attempts to compare values to a field that contains a `NULL` value will fail. The only operation that works on this value is the binary evaluation of `IS NULL` or `IS NOT NULL`. As applied to tables, this is whether a column in your table can contain the value `NULL` or not. The keywords are either `NULL`, or `NOT NULL` appended to the datatype that follows the column name when you create the table. For instance: `FirstName varchar(50) NOT NULL` would indicate that the `FirstName` column should never be undefined. A practical application of using NULLs would be something like a voluntary survey â€“ perhaps the applicant chose not to answer ethnicity.  So you could store `NULL` in that column when you save the data to indicate that there was no selection.

The structure of a table is critical. You will be working mainly with the rows and columns of the tables in a database. Tables can be related to Excel spreadsheets. The columns define the data needed, and the rows list out the data for each object in the database. Below is a MS Excel spreadsheet with information about specific animals in a pet store. Tables in a SQL database will be structured very similarly to the below MS Excel example:

![Excel table. Table with the headings name, species, breed, and age. Under name the entries are Henry, Rupert, Churchill, and Pepper. Under species the entries are dog, pig, cat, and dog. Under breed the entries are bulldog, mini, redpoint Siamese, mix, and under age the entries are 2, 1, 3 and 8.](Media/excelTable.png)
_Figure 4-1: Excel Table_

The columns define the data needed for each animal, and the rows provide that data for each animal.

Great! Now that you understand the basic structure of a SQL table, you will learn how to create them!

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 2 - CREATE TABLE<a class="anchor" id="DS108L4_page_2"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

Great! Now you understand the basic structure of a table, you will build one! You are going to be using the `CREATE TABLE` keywords to create a table in your existing database. Below is the syntax:

```sql
CREATE TABLE table_name (
    column1_name datatype,
    column2_name datatype,
    column3_name datatype,
    column4_name datatype,
    ...
)
```

The column parameters will define the column names in the table. The datatype will specify the type of data each column can hold. Below is a list of common data types used:

* CHAR(size)
* VARCHAR(size)
* NVARCHAR(size)
* INTEGER
* DATETIME
* NUMERIC

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>You explored SQL data types in Lesson 1 if you would like a refresher on their definitions.</p>
    </div>
</div>

Before you create your table in MySQL, take a look at a basic `CREATE TABLE` query:

```sql
CREATE TABLE AppUsers (
    AppUserID INTEGER,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    SignUpDate DATETIME
)
```

The above query will create a table with four columns, but with no data,  as you can see below:

![Basic table. File directory in Sakila. The folder Sakila has a folder called tables within it. Inside that folder are others titled actor, address, appusers,](Media/sql1.png)
_Figure 4-2: Basic Table_

The above table looks great, but a few things are missing that are used very frequently when creating a table. You will explore something called *Constraints* and how they can help you define your data.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 3 - Constraints<a class="anchor" id="DS108L4_page_3"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Constraints

Constraints are used to specify rules for data in a table that will limit the type of data that can go within a table or column. This will make sure that the data is reliable and accurate and if any of the constraints are violated, the action or query will be aborted. You can apply a constraint to a column or a table. Read on to explore commonly used constraints.

---

## NOT NULL

`NOT NULL` will force that column not to accept null values. By default, columns can hold `NULL` values. `NOT NULL` will prevent that column from having a null value. This is useful when you are gathering data from a user (like signing up for a website), and you need every input field to contain some data.

Below is how it will look in your query:

```sql
CREATE TABLE AppUsers1 (
AppUserID INTEGER,
FirstName VARCHAR(50) NOT NULL,
LastName VARCHAR(50) NOT NULL,
SignUpDate DATETIME NOT NULL)
```

Above, you are adding the `NOT NULL` constraint to the `FirstName`, `LastName` and `SignUpDate` columns. This will ensure that each of those rows in the `AppUsers` table will have data.

---

## UNIQUE

*Unique* ensures that some column or combination of columns is unique to each row in the table. It's similar to a primary key, but a table may only have one Primary Key, whereas it might have several Unique Keys. An example here might be a column containing a social security number. The primary key might be id, but you might also want to monitor that the social security numbers that are being inputted are also unique to a particular customer. Since social security numbers SHOULD be unique, a failure to insert because of a violation of such a unique key could be a way to sound an alert.

Consider below:

```sql
CREATE TABLE AppUsers2 (
AppUserID INTEGER UNIQUE,
FirstName VARCHAR(50) NOT NULL,
LastName VARCHAR(50) NOT NULL,
SignUpDate DATETIME NOT NULL)
```

What you are doing above is making sure that the `AppUserID` is going to be unique for each user. You would not want to have two users with the same id. That could prove to be confusing and could potentially mess up your data.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 4 - Primary Key<a class="anchor" id="DS108L4_page_4"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Primary Key

`PRIMARY KEY` is a combination of `NOT NULL` and `UNIQUE`, so that every row in the table is unique and not null. This will enable you, when working in other tables, to identify that the data is related to the original table. For example, a customer table may have an id column that is a primary key. You could then use that customer id in a table that lists purchases, to relate a particular purchase to an individual customer account. **Almost all tables should have a primary key.** Without a primary key, there is no way to identify each row uniquely.

All in all, `Primary Key` is a constraint that defines a column in a row so that it is not null and unique for every individual row. The SQL syntax for Primary Key is shown below:

Consider below:

```sql
CREATE TABLE AppUsers3 (
AppUserID INTEGER PRIMARY KEY,
FirstName VARCHAR(50) NOT NULL,
LastName VARCHAR(50) NOT NULL,
SignUpDate DATETIME NOT NULL)
```

What you have done above is replace `UNIQUE` with `PRIMARY KEY`. This will now ensure that the `AppUserID` is unique to every row and also is required to have a value.

---

## Autoincrement

`AUTOINCREMENT` will automatically generate a unique number when a new record is inserted into a table. Often, the `PRIMARY KEY` field will also have AUTOINCREMENT since the primary key is the unique id for each row. It is handy to be able to generate the unique id for each row automatically.

```sql
CREATE TABLE AppUsers4 (
AppUserID INTEGER PRIMARY KEY AUTO_INCREMENT,
FirstName VARCHAR(50) NOT NULL,
LastName VARCHAR(50) NOT NULL,
SignUpDate DATETIME NOT NULL)
```

Above, your query will now automatically produce an `AppUserID` when a new row is generated.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>Autoincrement is written out differently depending on what type of SQL server you are using. In your case, you are using MySQL, but be aware it may change if you ever use a different flavor (version) of SQL.</p>
    </div>
</div>

---

## Types of Primary Keys

When using Primary Keys, there are two different types to keep in mind. Those types are *Natural* and *Surrogate*. Natural is when the Primary Key is assigned to a piece of data that already exists in the record, and will always be unique for each record. An example of this could be a Social Security Number. If you had employees in your database, every employee would have a unique SSN. A Surrogate is a Primary Key that doesn't have anything to do with the actual data. Up until this point, you have been using a Surrogate Primary Key by assigning an ID number to your customers or users. Surrogate Primary Keys are becoming more popular these days mainly because the cost of having a database with a significant amount of data is not nearly as expensive as it used to be. In the past, companies would save money by using a Natural key. Problems would arise when that Social Security Number of an employee changes, because that can and has happened. That could potentially break anything that is linked to that employee by his/her SSN. To wrap up, Surrogate keys are used more and more because that data has nothing to do with the actual record except to give it a unique piece of data.

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>For a walkthrough example of creating a table and adding data, watch this workshop: <a href="https://vimeo.com/403016359" target="_blank">Create and Insert</a>.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 5 - Foreign Key<a class="anchor" id="DS108L4_page_5"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">


# Foreign Key

`FOREIGN KEY` is a relation between tables that will restrict the insertion of data in one table, depending on the contents of a second table. The `FOREIGN KEY` refers to the `PRIMARY KEY` in a separate table.

Say you have a Customer Table that has a column for a state of residence. You might have a Foreign Key to a table with of all the states and their abbreviations in it, to ensure that any entry into the Customer Table has a valid state entry. Consider the following tables:

Below, you have a snippet of a table called "states" that has the state name and their abbreviation:

<table class="table table-striped">
    <tr>
        <th>State</th>
        <th>Abbreviation</th>
    </tr>
    <tr>
        <td>Alabama</td>
        <td>AL</td>
    </tr>
    <tr>
        <td>Alaska</td>
        <td>AK</td>
    </tr>
    <tr>
        <td>Arizona</td>
        <td>AZ</td>
    </tr>
    <tr>
        <td>Arkansas</td>
        <td>AR</td>
    </tr>
    <tr>
        <td>California</td>
        <td>CA</td>
    </tr>
    <tr>
        <td>Colorado</td>
        <td>CO</td>
    </tr>
    <tr>
        <td>Connecticut</td>
        <td>CT</td>
    </tr>
</table>

And below, you have a snippet of a table called "customers" that contains their info including the state in which they live.

<table class="table table-striped">
    <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>State</th>
    </tr>
    <tr>
        <td>Alex</td>
        <td>Smith</td>
        <td>MA</td>
    </tr>
    <tr>
        <td>Ryan</td>
        <td>Williams</td>
        <td>AL</td>
    </tr>
    <tr>
        <td>Bob</td>
        <td>Jones</td>
        <td>RI</td>
    </tr>
</table>

Below is how you would use `FOREIGN KEY` when you are creating the customers table:

```sql
CREATE TABLE customerExample(
  FirstName NVARCHAR(40),
  LastName NVARCHAR(30),
  State NVARCHAR(2),
  FOREIGN KEY(State) REFERENCES states(Abbreviation)
);
```

Above, you are using `FOREIGN KEY` to call out the column "State" in your customers table, so it references the `Abbreviation` column in the states table.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>To reference a foreign key, you will need to have the variable type exactly the same!</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 6 - Check, Default, Triggers<a class="anchor" id="DS108L4_page_6"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Check

`CHECK` is an expression that you create that will check each entry into the table for validation.  If the entry fails the constraint, then the update or insert will fail. An example here would be a check constraint that would validate a phone or zip has the right number of digits, and that they were in fact digits instead of text. Here is an example:

```sql
CREATE TABLE customerExample(
  FirstName NVARCHAR(40),
  LastName NVARCHAR(30),
  State NVARCHAR(10),
  PostalCode INTEGER,
  FOREIGN KEY(State) REFERENCES states(Abbreviation),
  CHECK (length(PostalCode) = 5)
);
```

Above, you see that `CHECK` is used to ensure that `PostalCode` is equal to 5. To do this, you needed to use `length()`, a function that will return the length of whatever is inside the parenthesis. Say you are inserting a new customer into this table and forget a number in the postal code.  You will get the below error:

```text
Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails
```

---

## Default

`DEFAULT` defines default values that you can assign to a column, in the case where an insert statement does not include a value for that column. A common use for this scenario is an Inserted column that you might have in your table, to indicate when the record was written. You might set the default constraint to the `datetime()` function, which would populate the date and time (local time, not UTC) of when the record was created in the table. An example would look like this:

```sql
CREATE TABLE customerExample(
  FirstName NVARCHAR(40),
  LastName NVARCHAR(30),
  State NVARCHAR(10),
  PostalCode INTEGER,
  SignUpDate datetime DEFAULT current_timestamp,
  FOREIGN KEY(State) REFERENCES states(Abbreviation),
  CHECK (length(PostalCode) = 5)
);
```

---

## Triggers

`Triggers` are objects that you can append to your table that will run code based on the operation that is performed on a table. A common usage would be an 'after' trigger, which would be executed 'after' an insert, update or delete. You could use a trigger of this sort to capture the values changing in the table and send them to a log table for historical usage, to see how the values in the table have changed in the past. Triggers are usually found on smaller databases and not so much on larger ones, as the overhead and resource contention caused by triggers fired off continually can adversely impact performance to an extreme degree.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 7 - Insert<a class="anchor" id="DS108L4_page_7"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">


# Insert

Now that you understand how to create a table, you can use `INSERT`, which you learned previously in this module.

Run the below query:

```sql
create table actorExample(
	actor_id smallint(5) unsigned,
    first_name varchar(45),
    last_name varchar(45),
    last_update timestamp)
```

Now you can insert data into this table:


```sql
insert into actorExample
values (200, "Jamie", "Thomas", "2020-01-23 12:16:34")
```

And if you look at the data in the `actorExample` table, you should see the below output:

```text
200	Jamie	Thomas	2020-01-23 12:16:34
```

Awesome! But what if you want to insert data into this table that already exists in your database? You can do that! 

---

## Insert All Columns

If you wanted to insert all columns from one table to another, you would do this in general terms:

```sql
INSERT INTO table2
SELECT * FROM table1
WHERE condition;
```

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>If you are inserting all columns from one table to the next, each table MUST have the same name, number, and order of the columns. Otherwise, you will get an error.</p>
    </div>
</div>

---

## Insert Some Columns

If you wanted to insert only some columns, you would do this in general terms:

```sql
INSERT INTO table2 (column1, column2, column3, ...)
SELECT column1, column2, column3, ...
FROM table1;
```

You could also add a `where` statement to this:

```sql
INSERT INTO table2 (column1, column2, column3, ...)
SELECT column1, column2, column3, ...
FROM table1
WHERE condition;
```

Notice the difference from the `INSERT` queries you have run in the past. Instead of having the keyword `VALUES`, you are now using `SELECT` to select which columns should be inserted into your table.

---

## Try it Yourself!

Try inserting the data from the `actor` table into the `actorExample` table. Give it a try first, and if you get stuck, the answer is located below.

If you get the following message with a green check mark next to it, then you did it correctly!

```text
3	40	12:23:25	INSERT INTO actorExample (actor_id, first_name, last_name, last_update)
 SELECT actor_id, first_name, last_name, last_update
 FROM actor	204 row(s) affected
 Records: 204  Duplicates: 0  Warnings: 0	0.063 sec
```

If you do not see the same as above, the correct code is located below:

```sql
INSERT INTO actorExample (actor_id, first_name, last_name, last_update)
SELECT actor_id, first_name, last_name, last_update
FROM actor;
```

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 8 - Drop Table<a class="anchor" id="DS108L4_page_8"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Dropping a Table

Now that you know how to create a table and insert data into it, you will learn how to delete the table. The syntax is relatively straightforward:

```sql
DROP TABLE table_name;
```

Try out this syntax by deleting the table `actorExample` you created earlier:

```sql
drop table actorExample
```

If you did it correctly, you should see that wonderful green checkmark. 

Great work! Let's keep moving!

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 9 - Views<a class="anchor" id="DS108L4_page_9"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Views

A `View` is a virtual table based on the result of a SQL statement. It contains rows and columns, just like a real table, but when a view is created, a table is NOT created; you are just showing the output of the selected data. The fields in the View are from one or more real tables that exist in the database. You can use SQL functions, `WHERE`, and `JOIN` statements in a view to be able to present the data as if it were coming from one table.

---

## CREATE VIEW Syntax

Here is the generalized syntax for creating views:

```sql
CREATE VIEW view_name AS
SELECT column1, column2, ...
FROM table_name
WHERE condition;
```

And now you can try actually creating a view:

```sql
create view CurrentCustomers as
select customer_id, first_name, last_name
from customer
where active = 1
```

Above, you are creating a view to see all customers ID, first name and last name who are active. When the above query is executed, the green checkmark will appear, so you know the view was created correctly. Next, to see the view, run the following query:

```sql
SELECT * FROM CurrentCustomers;
```

You will now see the CustomerId, FirstName and LastName of customers that are active. Creating views are useful, because it means you don't need to run complicated queries many times. You can run a complicated query and set it to a view that you can then select easily.

---

## Create View with Join

Creating a View using a Join will look very similar to what you have done in the past with Joins. Below is a Join query you ran in previous lessons:

```sql
SELECT first_name, last_name, film_id
FROM sakila.actor
INNER JOIN sakila.film_actor
ON sakila.actor.actor_id = sakila.film_actor.actor_id
```

All you would need to do if you wanted to create a view with the above query is add the `Create View` statement on the first line:

```sql
create view ActorFilms as
SELECT first_name, last_name, film_id
FROM sakila.actor
INNER JOIN sakila.film_actor
ON sakila.actor.actor_id = sakila.film_actor.actor_id
```

And if you run:

```sql
SELECT * FROM ActorFilms;
```

You will easily be able to see the three columns selected in the CREATE VIEW query.

---

## Drop View

Now, if you didn't need your view anymore, you would use the following generalized syntax:

```sql
DROP VIEW [view_name];
```

Practice by dropping the `CurrentCustomers` view you created:

```sql
drop view CurrentCustomers
```

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 10 - Key Terms<a class="anchor" id="DS108L4_page_10"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Key Terms

Below are a list and short description of the relevant keywords you have learned in this lesson. Please read through and go back and review any concepts you don't fully understand. Great Work!

<table class="table table-striped">
    <tr>
        <th>Keyword</th>
        <th>Description</th>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>CREATE TABLE</td>
        <td>SQL keyword to create a new table in a database.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>DROP TABLE</td>
        <td>Used to drop a table in a database.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>NOT NULL</td>
        <td>Constraint used to define that a column in a table cannot be null.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>UNIQUE</td>
        <td>Constraint used to define that a column in a table has to be unique.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>PRIMARY KEY</td>
        <td>A combination of UNIQUE and NOT NULL and can only be used once in a table. Two types are Natural and Surrogate.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>AUTO_INCREMENT</td>
        <td>Keyword to automatically generate a unique number for each record.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>FOREIGN KEY</td>
        <td>The relation between tables that will restrict the insertion of data in one table, depending on the contents of a second table. The `FOREIGN KEY` refers to the `PRIMARY KEY` in a separate table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>CHECK</td>
        <td>An expression that will check each entry into the table for validation when the table is created.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>DEFAULT</td>
        <td>Defines a default value for a column if a value is not supplied.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>Triggers</td>
        <td>Objects that will run code based on the operation that is performed on a table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>CREATE VIEW</td>
        <td>Creates a virtual table called a View so queries only need to be run once and can then be assigned to the view. Prevents having to run a query many times to see information.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>UPDATE VIEW</td>
        <td>Used to update the columns in a View.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>DROP VIEW</td>
        <td>Used to drop a view.</td>
    </tr>
</table>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 11 - Lesson 4 Hands-On<a class="anchor" id="DS108L4_page_11"></a>

[Back to Top](#DS108L4_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

For your Lesson 4 Hands-On, you will be working with your new knowledge on SQL queries. This Hands-On **will** be graded, so be sure you complete all requirements. Please read through the below setup instructions before starting your project. 

---

## Setup

This Hands-On is structured into two parts, and each part may ask you to run multiple queries. After each query, please take a screenshot of the MySQL output and add it to a Word document (or an equivalent) and name this file `SQL-HandsOn4`. This way, you will be able to submit your answers to each part all at once.

Now you are ready to get started! Good luck! 

---

## Part 1

Run the following queries:

1.  Create a view named "initialCustomers" that shows the first name, last name, and email address of customers that have an id of less than 100. Once that is complete, select and view your newly created view.


---

## Part 2

Complete the following:

Create a table named "ProductList". Include the following columns:

* ProductId
* ProductName
* Price
* DateAdded
* EmployeeSupportId

Include the following requirements:

1.  Every product should have an automatically generated id number that should be unique for each product.
2.  Give each column a data type that would apply
3.  Give the DateAdded column a default value for the current local time.
4.  All columns CANNOT be null.

Next, insert one product into the table following the given guidelines when the table was created. When inserting the data, don't include the `ProductId` or the `DateAdded`. Finally, run a query to see the single product in your table.

<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Caution!</h3>
    </div>
    <div class="panel-body">
        <p>Be sure to zip and submit your <code>SQL-HandsOn4</code> Word document when finished! You will not be able to re-submit, so be sure the screenshots to each part are located within this document.</p>
    </div>
</div>