# DS108 Databases : Lesson Five Companion Notebook

### Table of Contents <a class="anchor" id="DS108L5_toc"></a>

* [Table of Contents](#DS108L5_toc)
    * [Page 1 - Indexes](#DS108L5_page_1)
    * [Page 2 - Common SQL Functions](#DS108L5_page_2)
    * [Page 3 - Group By](#DS108L5_page_3)
    * [Page 4 - Maintaining Database Security](#DS108L5_page_4)
    * [Page 5 - Key Terms](#DS108L5_page_5)
    * [Page 6 - Lesson 5 SQL Final Project](#DS108L5_page_6)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 1 - Indexes<a class="anchor" id="DS108L5_page_1"></a>

[Back to Top](#DS108L5_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

In [1]:
from IPython.display import VimeoVideo
# Tutorial Video Name: Indexes and Project
VimeoVideo('243214741', width=720, height=480)

# Indexes

Indexes deal with the ordering of your data and have a significant impact on the performance of your database. They are used to retrieve the data from the database very quickly and improves the read time of the data. On the other hand, it lengthens the write-time when creating a new record. Let's explore why.

There are two particular types of indexes in SQL server to concern yourself with:

* **Clustered Index:** this is the actual, physical order of the data as it is stored on disk. When you have a clustered index, the SQL server stores it by that column. You can only have one of these on a table, and because of this, it is common that the primary key is also the clustered index. There are times you will want this not to be the case, but the vast majority of situations this will be your default. Think of it like a dictionary: the data is ordered in alphabetical order throughout the entire book, and when a new word is added, it is not added at the end, but where it belongs alphabetically.

* **Non-Clustered Index:** creates an entirely different object within the table. It contains the column or columns selected for indexing and points to the table's rows containing the data. The purpose of an index is to provide a way to expediently get your query results, without having to examine every row in a given table.
  The tradeoff of indexes is that when you create one, you copy all of the data you are indexing into a new structure with the order you have specified. Because of this, if there are too many indexes on a table, you may very well have far more storage dedicated to indexes than the actual storage of the table itself. It's not uncommon to see a table with many columns and 500mb of storage to have index space usage of over 1GB. Another drawback of too many indexes that is that you may incur performance issues on heavily inserted/updated/deleted tables. That's because every time you do one of these operations â€“ the same operation must be completed on every index to ensure data integrity. So index intelligently, and as infrequently as possible! A Non-Clustered index is like an index at the back of a book: keywords and references are stored there with the page numbers of the material for quick reference. Anytime the book is updated, the index needs to be updated as well.

---

## Create Index

The CREATE INDEX statement is used to create indexes in a table.

The below query will create an index on a table. In this case, duplicate values are allowed:

```sql
CREATE INDEX index_name
ON table_name (column1, column2, ...);
```

---

## CREATE UNIQUE INDEX

This will create a unique index on a table. Duplicate values are not allowed:

```sql
CREATE UNIQUE INDEX index_name
ON table_name (column1, column2, ...);
```

Then, when you run a query on with the same specific columns you defined in the CREATE INDEX, it should pull in that data quicker than just running a query without an index. Make a note that your database isn't extremely large, so you may not see a considerable change in the speed of the data being pulled in. When you start working with a database with millions of rows, that's when indexes are vital and will help speed up the query.

Go ahead and run the following query:

```sql
CREATE INDEX filmListing
ON sakila.film (film_id)
```

You have created an index when selecting only 'film_id' in a query from the 'film' table.

---

## Explain Query Plan

The EXPLAIN QUERY PLAN will show you what is happening when a query is run.

If you run:

```sql
SELECT film_id FROM sakila.film;
```

You will get a list of all film id's from the film table (1000 rows). Want to find out more? You can click on the `Execution Plan` tab to see more! 

![Arrow pointing towards execution plan tab on the right hand side.](Media/executionPlan1.png)

You will see that it is showing what index is being used. This is a way you can check to see if your index is being used correctly or at all, and it's also a way to get information about how long your query takes. 

![Full Index Scan of 112 seconds on the film_id index leading to query_block #1.](Media/executionPlan2.png)

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>If a potential employer wants to know how to optimize queries, this is a good place to start!</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 2 - Common SQL Functions<a class="anchor" id="DS108L5_page_2"></a>

[Back to Top](#DS108L5_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Common SQL Functions

SQL has many built-in functions that help with processing string or numeric data. 

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
        <p>You may want to watch this <a href="https://vimeo.com/438373365"> recorded live workshop </a> that goes over the various aggregate and grouping functions that are discussed in the remainder of this lesson.</p>
    </div>
</div>

Below are some of the typical SQL functions:

---

## Min and Max

The min() function in SQL will return the smallest value of the selected column. If you want to find the smallest amount paid within the payment table, you can run the following query:

```sql
SELECT min(amount) FROM sakila.payment
```

And that would give the following output:

![Min total. Table with a column heading min amount. The first cell under the heading has the value zero point zero zero.](Media/MySQLminTotal.png)
_Figure 5-2: Min Total_

But if you need to see the most spent within the invoices column, replace 'min' with 'max' like below:

```sql
SELECT max(amount) FROM sakila.payment
```

Which would give the output:

![Max total. Window with a line of code that reads select max total from invoices. There is an execute button in the lower right corner of the window.](Media/maxTotal.png)
_Figure 5-3: Max Total_

---

## Sum

The sum() function will return the total sum of a numeric column. Continuing with the payment table, you can find the sum of all totals paid within the payments by running the following query:

```sql
SELECT sum(amount) FROM sakila.payment
```

And the output will be:

![Sum total. Table with a column heading sum amount. The first cell under the heading has the value 67 thousand 416 point 51.](Media/MySQLsumTotal.png)
_Figure 5-4: Sum Total_

---

## Avg

The avg() function will return the average value of a numeric column. Instead of finding the sum of the Total column, find the average:

```sql
SELECT avg(amount) FROM sakila.payment
```

Output:

![Average total. Min total. Table with a column heading avg amount. The first cell under the heading has the value four point two zero zero six six seven.](Media/MySQLavgTotal.png)
_Figure 5-5: Average Total_

---

## Count

The count() function will return the number of rows that match certain criteria. Run the following query:

```sql
SELECT count(amount) FROM sakila.payment
WHERE amount < 4.00
```

And the output will be:

![Count total. Min total. Table with a column heading count amount. The first cell under the heading has the value 8 3 0 3.](Media/MySQLcountTotal.png)
_Figure 5-6: Count Total_

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>Keep in mind that all of these functions can be used with the <code>WHERE</code> statement giving it a condition on which to run.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 3 - Group By<a class="anchor" id="DS108L5_page_3"></a>

[Back to Top](#DS108L5_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Group By

The SQL GROUP BY statement is often used with the functions mentioned earlier in this lesson (MIN, MAX, SUM, AVG, COUNT). The results of these functions can then be grouped using one or more columns. Below is the syntax:

```sql
SELECT column_name(s) FROM table_name
WHERE condition
GROUP BY column_name(s)
```

Using GROUP BY, run the following query to list the number of addresses in each district:

```sql
SELECT count(address_id), district FROM sakila.address
GROUP BY district
ORDER BY count(address_id) DESC
```

Breaking down the above query, you can see that you are selecting a count of the address IDs column and the district column from the table 'address'. Then you are grouping everything by the column 'district'. Then, the output is being ordered in descending order by the count of the address IDs. The output will be:

![Group by. Table with the headings count address and district. There are several values entered under each heading.](Media/MySQLGroupBy.png)
_Figure 5-7: Group By_

GROUP BY can be a bit complicated to understand. Below are a few more examples of GROUP BY:

---

## Example 1

```sql
SELECT sakila.customer.customer_id,sakila.customer.first_name, sakila.customer.last_name, COUNT(rental_id) FROM sakila.rental
INNER JOIN sakila.customer USING (customer_id)
GROUP BY sakila.customer.customer_id
```

Above, we are selecting four columns: customer_id, first_name, and last_name from the customer table, and the rental_id from the rental table, which is being counted. We are selecting from the rental table and joining the customer table using the customer_id column, which exists in both tables. We are then grouping by the customer_id. Below is the output:

![Group by Join. Table with the headings customer IN, first name, last name, count (rental ID.). There are several entries under each heading.](Media/MySQLGroupByJoin.png)
_Figure 5-8: Group By Join_


---

## Example 2

```sql
SELECT customer_id, sum(amount) AS TotalRentalAmount FROM sakila.payment
GROUP BY customer_id
```

Above, we are adding the amounts together from the payment table and then grouping it all by the customer_id. We are also using the AS keyword to rename the count column to reflect the total amount spent by each customer for their rentals. The output shows:

![Group by sum. Table with the headings customer ID and total rental amount. There are several entries under each heading.](Media/MySQLGroupBySum.png)
_Figure 5-9: Group By Sum_

---

## Example 3

```sql
SELECT customer_id, sum(amount) AS Total, count(rental_id) AS NoOfRentals FROM sakila.payment
GROUP BY customer_id
HAVING count(rental_id) > 40
```

Above, we include a new keyword `HAVING`. This word was included in SQL because the WHERE statement does not work when using an aggregate function (i.e., sum, count, max, min, etc.). `HAVING` works the same way as `WHERE` because it defines a condition. The only difference is the condition is an aggregate function.

The query being run above shows the customer_id of each customer who has rented over 40 rentals and the total amount they have spent on rentals.

![Group by Having. Table with the headings customer ID, total, and number of rentals. There are several entries under each heading.](Media/MySQLGroupByHaving.png)
_Figure 5-10: Group By Having_

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 4 - Maintaining Database Security<a class="anchor" id="DS108L5_page_4"></a>

[Back to Top](#DS108L5_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Maintaining Database Security

In order to maintain a database's security, there are some things of which you will need to be aware.  You may not do these things yourself, depending on your role, but you should be aware of what is required to maintain database security regardless.

* Ensure that everyone who has access to the database requires access. 
* Ensure default passwords are changed.
* Remove public access.
* Ensure that user groups / roles are assigned correctly. No one should be able to do more with the database than they need to.
* Divide up database administrative duties, so everything does not reside on just one person.
* Document your database structure and configurations.
* Create a testing environment, so that when you are making changes, you can double check they work before going live.
* Regularly do process checks on your data to make sure that everything is high quality and no breaches have occurred.
* Have a recovery plan for when disaster strikes.
* Know what to do when a data breach has occurred. 

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Want more practice in SQL, Data Scientists?</h3>
    </div>
    <div class="panel-body">
        <p>Then check out <a href="https://mode.com/sql-tutorial/ "> these tutorials from Mode Analytics.</a></p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 5 - Key Terms<a class="anchor" id="DS108L5_page_5"></a>

[Back to Top](#DS108L5_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Key Terms

Below are a list and short description of the relevant keywords you have learned in this lesson. Please read through and go back and review any concepts you don't fully understand. Great Work!

<table class="table table-striped">
    <tr>
        <th>Keyword</th>
        <th>Description</th>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>Index</td>
        <td>Indexes deal with the ordering of your data and have a significant impact on the performance of your database. They are used to retrieve the data from the database very quickly and improves the read time of the data.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>CREATE INDEX</td>
        <td>Used to create indexes in a table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>CREATE UNIQUE INDEX</td>
        <td>This will create a unique index on a table. Duplicate values are not allowed.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>EXPLAIN QUERY PLAN</td>
        <td>Will show what is happening when a query is run.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>min()</td>
        <td>Will return the smallest value of the selected column.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>max()</td>
        <td>Will return the largest value of the selected column.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>sum()</td>
        <td>Will return the total sum of a numeric column.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>avg()</td>
        <td>Will return the average value of a numeric column.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>count()</td>
        <td>Will return the number of rows that match certain criteria.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>GROUP BY</td>
        <td>Is often used with the functions mentioned earlier in this lesson (MIN, MAX, SUM, AVG, COUNT). The results of these functions can then be grouped together using one or more columns.</td>
    </tr>
</table>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 6 - Lesson 5 SQL Final Project<a class="anchor" id="DS108L5_page_6"></a>

[Back to Top](#DS108L5_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

Welcome to the Final Project for the SQL course! Great job making it this far! This Final Project will be different from the Hands-On projects you have previously seen in a couple of different ways. For the Final Project, you will be putting together the numerous topics you have learned into one large project. It is designed to mimic real problems which you may face in your career, so it may be a challenge for you and will also take several hours. Take this project step-by-step and be aware that the project description below is written to be a bit less specific than previous Hands-Ons. The Final Project is supposed to challenge you to do some problem solving to figure out how to accomplish a task. You can always review past lessons or use a Google search if needed. Please read through the following setup instructions before you start the project. Good luck!

---

## Setup

This Final Project is structured into three parts, and each part may ask you to run multiple queries. After each query, please take a screenshot of the MySQL Workbench output and add it to a Word document (or an equivalent) and name this file `SQL-FinalProject`. This way, you will be able to submit your answers to each part all at once.

For this project, you will be creating two tables with the second table referencing the first table. You will need to do this with a foreign key. You will then join these tables together and create a view.

Good luck! 

<div class="panel panel-success">
    <div class="panel-heading">
        <h3 class="panel-title">Additional Info!</h3>
    </div>
    <div class="panel-body">
    <p>For an example of what is expected for the final, watch this workshop: <a href="https://vimeo.com/563359034" target="_blank">SQL Final Project</a>.</p>
    </div>
</div>

---

## Part 1

1. Run a query that creates a table named `Authors` that has the following columns: AuthorID, FullName, BirthCountry. 
    * AuthorID is the primary key and auto increments.

2. Add the following Authors table:

<table class="table table-striped">
    <tr>
        <th>FullName</th>
        <th>BirthCountry</th>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>Jane Austen</td>
        <td>England</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>Charles Dickens</td>
        <td>England</td>
    </tr>
     <tr>
        <td style="font-weight: bold;" nowrap>Mark Twain</td>
        <td>United States</td>
    </tr>
</table>

3. Run a query to see all of the authors within the database.

---
## Part 2

1. Run a query that creates a table named `Books` that has the following columns: BookID, Name, AuthorID. 
    * BookID is the primary key and auto increments. 
    * AuthorID is a foreign key that referenced the Authors table on the AuthorID column.

2. Add the following the Books table:

<table class="table table-striped">
    <tr>
        <th>Name</th>
        <th>AuthorID</th>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>Pride and Prejudice</td>
        <td>1</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>Sense and Sensibility</td>
        <td>1</td>
    </tr>
     <tr>
        <td style="font-weight: bold;" nowrap>The Pickwick Papers</td>
        <td>2</td>
    </tr>
</table>

3. Run a query to see all of the books within the database.

---
## Part 3

1.  Run a query that joins the Authors and Books table together using the `AuthorID` foreign key.

2. Next, create a view named `AuthorBooks` using the join query created in step 1 adding the following parameters:
    * Show only the Authors full name and book name.
    * Rename the column name results using the `AS` keyword.
        * The Authors FullName should display as AuthorName.
        * The Books Name should display as BookName.
    * Order the results alphabetically by the authors full name.

3. Lastly, run a query to see the view you just created.


<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Caution!</h3>
    </div>
    <div class="panel-body">
        <p>Be sure to zip and submit your <code>SQL-FinalProject</code> Word document when finished! You will not be able to re-submit, so be sure the screenshots to each part are located within this document.</p>
    </div>
</div>